// === Fontes
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Lobster')

// === Cores
$primary-color: #5995da

// === Principal
*
  box-sizing: border-box
body
  background: #f3f3f3
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden

.list-unstyled
  margin: 0
  padding: 0
  list-style: none

.container
  width: 100%
  max-width: 1300px
  margin: auto

.no-decoration
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

.text-white
  color: white

.text-center
  text-align: center

.font-weight-normal
  font-weight: normal

.small-scale:hover
  transform: scale(1.01)

// === Panel
.panel
  width: 100%
  background-color: $primary-color
  border-radius: 3px
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1)
  .panel-title
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    background-color: darken($primary-color, 15%)
    padding: 5px 0
  h3
    color: white
    text-align: center
    font-weight: normal
    margin: 0
  .panel-list
    li a
      color: white
      display: block
      width: 100%
      padding: 12px
      text-align: center
      font-weight: 300
      transition: all .1s
      &:hover
        background-color: darken($primary-color, 5%)
// ===============

// === Blocos
.fl-block
  background: white
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.3)
  border-radius: 3px
  padding: 10px
  // margin-top: 5px
  margin-bottom: 5px

  &.container
    max-width: 1300px
    margin-left: auto
    margin-right: auto
// ==========

// === Botões
.button
  display: block
  text-decoration: none
  padding: 10px 20px
  color: white
  transition: background .1s
  &:hover, &:focus
    text-decoration: none

  &.success
    background: #40a244
    &:hover
      background: #3a943e
  &.primary
    background: #5086c4
    &:hover
      background: #4172ab
// ==========

// === breadcrumb
.breadcrumb
  font-weight: 300
// ==============
