.product-show
  padding: 20px
  width: 100%
  // margin-top: 40px
  display: flex

.product-image
  img
    width: 300px
    height: 300px

.product-info
  margin-left: 50px

.product-title
  font-weight: 300

.product-buttons
  margin-top: 10px
