.header-wrapper
  background-color: $primary-color
  width: 100%
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.4)
  margin-bottom: 20px

.main-header
  margin: auto
  height: 150px
  color: white
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.cart-button
  align-self: flex-start
  padding: 10px
  a
    text-decoration: none
    color: white
    padding: 10px 20px
    transition: background-color .1s
    &:hover
      background-color: rgba(0, 0, 0, 0.2)

.company-logo
  align-self: center
  margin-top: 30px
  font-family: 'Lobster'
  font-size: 1.2rem
  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.3)
  h1
    margin: 0

.navigation
  width: 100%
  flex-basis: 1
  align-self: flex-end

.navigation-list
  display: flex
  justify-content: center
.navigation-item a
  display: block
  color: white
  text-decoration: none
  background-color: rgba(0, 0, 0, 0.1)
  padding: 10px 20px
  transition: background-color .2s
  &:hover
    background-color: rgba(0, 0, 0, 0.2)
